MYSQL_DATA=wordpress
MYSQL_USER=araymond
MYSQL_PWD=complicatedpassword
MYSQL_ROOT_PWD=complicatedpassword
WP_DOMAIN=araymond.42.fr
WP_USER=araymond
WP_PWD=hardpassword
WP_DB=wordpress
WP_ADMIN=array
WP_ADMIN_PWD=verycomplicatedpassword